src/WPF/Charts/Line/LineChart.xaml

<UserControl x:Class="NBsoft.Appointment.WPF.Charts.Line.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Charts.Line"
             Name="lineChart"
             DataContext="{Binding ElementName=lineChart}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="TxtTitle" Text="{Binding ChartTitle}"  Style="{StaticResource Heading2}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,0,0,5" />
        <local:LineControl Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Line" >
        </local:LineControl>
        <StackPanel Name="PnlLabel" Grid.Column="1" Grid.Row="1" >
            <!--<StackPanel.ToolTip >
                <ToolTip StaysOpen="True" Placement="Mouse" PlacementTarget="{Binding ElementName=
            }"  PlacementRectangle="0,20,0,20" >
                    <TextBlock Name="popupLabel" Width="120" TextAlignment="Center" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Center"/>
                </ToolTip>
            </StackPanel.ToolTip>-->
        </StackPanel>
    </Grid>
</UserControl>
