src/WPF/Content/AppointmentTypeDetails.xaml

<UserControl x:Class="NBsoft.Appointment.WPF.Content.AppointmentTypeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:validationrules="clr-namespace:NBsoft.Appointment.WPF.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid >
        <Border Background="Black" Opacity="0.1" CornerRadius="4" />
        <Grid  x:Name="GridDetails1"  Margin="{StaticResource ContentMargin}">
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="MinWidth" Value="90" />
                    <Setter Property="Margin" Value="0,0,4,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="MinWidth" Value="100" />
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="MinWidth" Value="80" />
                </Style>
            </Grid.Resources>
            <Border Margin="2"  >
                <Grid >
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <Grid>
                            <StackPanel x:Name="Form1" Orientation="Vertical" Grid.Column="0">
                                <StackPanel>
                                    <Label Content="{DynamicResource app.appointmenttype.details.id}" Target="{Binding ElementName=TxtId}"/>
                                    <TextBox x:Name="TxtId"  Text="{Binding AppointmentType.Id, Mode=OneTime}" IsReadOnly="True"  />
                                    <DatePickerTextBox x:Name="TxtDateCreated" Text="{Binding AppointmentType.CreationDate, Mode=OneTime}" IsReadOnly="True"  Margin="5,0,0,0"  />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="{DynamicResource app.appointmenttype.details.name}" Target="{Binding ElementName=TxtName}"/>
                                    <TextBox x:Name="TxtName" MinWidth="280">
                                        <TextBox.Text>
                                            <Binding Path="AppointmentType.Name" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules>
                                                    <validationrules:EmptyStringValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>                                
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>           
        </Grid>
    </Grid>
</UserControl>
