src/WPF/Content/DashboardStart.xaml

<UserControl x:Class="NBsoft.Appointment.WPF.Content.DashboardStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:NBsoft.Appointment.WPF.Controls"
             xmlns:piechart="clr-namespace:NBsoft.Appointment.WPF.Charts.Pie"
             xmlns:linechart="clr-namespace:NBsoft.Appointment.WPF.Charts.Line"
             mc:Ignorable="d" 
             d:DesignHeight="2300" d:DesignWidth="1160">
    <Grid>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Dashboard" Orientation="Vertical" HorizontalAlignment="Left" >
                    <TextBlock Text="{DynamicResource app.dashboard.start.appointments}" Style="{StaticResource Heading2}"  />
                    <Border Width="1110">
                        <Grid Margin="2" >
                            <Border Background="DarkGray" Opacity="0.2" Grid.RowSpan="2" CornerRadius="4"  ></Border>
                            <Grid >
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="2">
                                        <Border Background="DarkGray" Opacity="0.1"></Border>
                                        <linechart:LineChart x:Name="LineChartAppointmentsCount" Width="545" Height="240" LineWidth="480" LineHeight="200" FontSize="13" LeftMargin="60" Margin="2"
                                                             ChartTitle="{DynamicResource app.dashboard.start.appointmentscount}"/>
                                    </Grid>
                                    <Grid Margin="2">
                                        <Border Background="DarkGray" Opacity="0.1"></Border>
                                        <piechart:PieChart x:Name="PieAppointmentDoctor" Width="545" Height="240" PieWidth="210" PieHeight="210" Margin="2"
                                                           ChartTitle="{DynamicResource app.dashboard.start.appointmentsdoctor}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <TextBlock Text="{DynamicResource app.dashboard.start.nextappointments}" Style="{StaticResource Heading2}" Margin="0,20,0,0" />
                    <Border Width="1110">
                        <Grid Margin="2" >                            
                            <Border Background="DarkGray" Opacity="0.2" Grid.RowSpan="2" CornerRadius="4"  ></Border>
                            <Grid  MaxHeight="300" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <controls:Taskbar x:Name="Tskbar" IsAddVisible="False" IsDeleteVisible="False" IsSearchVisible="True" IsPrintVisible="True" IsEditVisible="False" IsSaveVisible="False"
                                      Print="Tskbar_Print"
                                      Search="Tskbar_Search"
                                      />                                
                                <Border Grid.Row="1" Margin="2,0,2,5"   >
                                    <DataGrid Name="DG1" ItemsSource="{Binding UpcomingAppointment}" Margin="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  >
                                        <DataGrid.Columns>
                                            <mui:DataGridTextColumn Binding="{Binding Name , Mode=OneWay}" IsReadOnly="True" >
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource app.customer.details.name}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </mui:DataGridTextColumn>
                                            <mui:DataGridTextColumn Binding="{Binding BirthDate , Mode=OneWay, StringFormat=\{0:yyyy-MM-dd\}}" IsReadOnly="True" >
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource app.customer.details.birthday}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </mui:DataGridTextColumn>
                                            <mui:DataGridTextColumn Binding="{Binding Age , Mode=OneWay}" IsReadOnly="True" >
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource app.customer.details.age}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </mui:DataGridTextColumn>
                                            <mui:DataGridTextColumn Binding="{Binding MobilePhone , Mode=OneWay}" IsReadOnly="True" >
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource app.customer.details.mobilephone}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </mui:DataGridTextColumn>
                                            <mui:DataGridTextColumn Binding="{Binding Telephone , Mode=OneWay}" IsReadOnly="True" >
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource app.customer.details.telephone}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </mui:DataGridTextColumn>
                                            <mui:DataGridTextColumn Binding="{Binding NextAppointment , Mode=OneWay, StringFormat=\{0:yyyy-MM-dd\}}" IsReadOnly="True" >
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource app.customer.details.nextappointment}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </mui:DataGridTextColumn>
                                            <mui:DataGridTextColumn Binding="{Binding Comment1Line , Mode=OneWay}" IsReadOnly="True" >
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource app.customer.details.comments}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </mui:DataGridTextColumn>
                                            <!--<DataGridTemplateColumn x:Name="H_InternalRef" IsReadOnly="True">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource app.customer.details.link}" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <mui:BBCodeBlock BBCode="{Binding Link}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                            <!--<mui:DataGridComboBoxColumn x:Name="JStatus"
                                                        SelectedValueBinding ="{Binding CurrentState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                             
                                                        DisplayMemberPath="Name" 
                                                        SelectedValuePath="Id" >
                                <DataGridComboBoxColumn.Header>
                                    <TextBlock Text="{DynamicResource D_Status}"></TextBlock>
                                </DataGridComboBoxColumn.Header>
                            </mui:DataGridComboBoxColumn>
                            <mui:DataGridCheckBoxColumn Binding="{Binding Option1}" IsReadOnly="True" >
                                <DataGridCheckBoxColumn.Header>
                                    <TextBlock Text="{DynamicResource D_Offer}"></TextBlock>
                                </DataGridCheckBoxColumn.Header>
                            </mui:DataGridCheckBoxColumn>-->

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="WaitGrid"  Visibility="Collapsed">
            <Border Background="white" Opacity="0.4"></Border>
            <mui:ModernProgressRing Name="WaitAnimation" IsActive="false" Width="80" Height="80" Style="{StaticResource ThreeBounceProgressRingStyle}" />
        </Grid>
    </Grid>
</UserControl>
