src/WPF/Content/SettingsLanguage.xaml

<UserControl x:Class="NBsoft.Appointment.WPF.Content.SettingsLanguage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock  Text="{DynamicResource app.settings.language.title}" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{DynamicResource app.settings.language.dictionary}" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CmbDictionary" VerticalAlignment="Center" Margin="0,0,0,4" SelectionChanged="CmbDictionary_SelectionChanged" MinWidth="220" >
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding FlagImage}" Width="32" Height="32" Margin="0,2,5,2" Stretch="Uniform" />
                                    <TextBlock Text="{Binding LanguageName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>


                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
