src/WPF/Content/SettingsDebug.xaml

<UserControl x:Class="NBsoft.Appointment.WPF.Content.SettingsDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid>
            <StackPanel>
                <mui:ModernButton Name="BtnCreateCustomerData" Content="Criar 300 clientes" EllipseDiameter="32" IconHeight="22" IconWidth="22" IconData="{DynamicResource appbar_check}" Margin="0,0,10,0" Click="BtnCreateCustomerData_Click" />
                <mui:ModernButton Name="BtnCreateDoctorData" Content="Criar 300 doutores" EllipseDiameter="32" IconHeight="22" IconWidth="22" IconData="{DynamicResource appbar_check}" Margin="0,0,10,0" Click="BtnCreateDoctorData_Click" />
                <mui:ModernButton Name="BtnCreateAppointmentType" Content="Criar 50 tipos de consulta" EllipseDiameter="32" IconHeight="22" IconWidth="22" IconData="{DynamicResource appbar_check}" Margin="0,0,10,0" Click="BtnCreateAppointmentType_Click" />
                <StackPanel Orientation="Horizontal">
                    <mui:ModernButton Name="BtnCreateAppointment" Content="Criar 100 consultas" EllipseDiameter="32" IconHeight="22" IconWidth="22" IconData="{DynamicResource appbar_check}" Margin="0,0,10,0" Click="BtnCreateAppointment_Click" />
                    <Label VerticalAlignment="Center">Ano das Consultas</Label>
                    <DatePicker Name="dtp" ></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Label VerticalAlignment="Center" >Importar do Excel, Ficheiro:</Label>
                    <TextBox Name="TxtExcelFile" MinWidth="150" Margin="10,0"></TextBox>
                    <mui:ModernButton Name="BtnImport" EllipseDiameter="32" IconHeight="22" IconWidth="22" IconData="{DynamicResource appbar_check}" Margin="0,0,10,0" Click="BtnImport_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="WaitGrid" Margin="{StaticResource RootMargin}" Visibility="Collapsed">
            <Border Background="Gray" Opacity="0.4" CornerRadius="5"></Border>
            <StackPanel VerticalAlignment="Center">
                <mui:ModernProgressRing Name="WaitAnimation" IsActive="False" Width="80" Height="80" Style="{StaticResource ThreeBounceProgressRingStyle}" />
                <Label Name="LblStatus" Content="Starting..." Margin="100,0,0,0"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
