src/WPF/Content/UserChangePassword.xaml

<UserControl x:Class="NBsoft.Appointment.WPF.Content.UserChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="{StaticResource ContentMargin}">
        <Grid.Resources>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                <Setter Property="Margin" Value="3,0,0,0" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="MinWidth" Value="180" />
            </Style>

        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{DynamicResource app.user.changepassword.current}" />
                <PasswordBox x:Name="TxtCurrentPassword"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="{DynamicResource app.user.changepassword.new}" />
                <PasswordBox x:Name="TxtNewPassword"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                <Label Content="{DynamicResource app.user.changepassword.confirmation}" />
                <PasswordBox x:Name="TxtPasswordConfirmation"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <mui:ModernButton Name="BtnApply" ToolTip="{DynamicResource app.user.changepassword.apply}" IconData="{DynamicResource appbar_check}" Content="{DynamicResource app.user.changepassword.apply}" EllipseDiameter="38" IconWidth="22" IconHeight="32" Click="BtnApply_Click"></mui:ModernButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
