src/WPF/Windows/LogonWindow.xaml

<Window x:Class="NBsoft.Appointment.WPF.Windows.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Windows"
        mc:Ignorable="d"
        Title="InvXPress Logon" Height="175" Width="400"         
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="{x:Type local:LogonWindow}"
               BasedOn="{StaticResource {x:Type Window}}">

        </Style>
    </Window.Style>
    <Grid>
        <Grid Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Text="{DynamicResource app.logonwindow.user}" ></TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Text="{DynamicResource app.logonwindow.password}" >
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"  x:Name="TxtAccount" Height="23" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyUp="TxtAccount_KeyUp" TabIndex="1"  />
            <PasswordBox Grid.Row="2" Grid.Column="1"  x:Name="TxtPass" Height="23" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyUp="TxtPass_KeyUp" TabIndex="2" />
            <TextBlock Grid.Row="3"  Grid.ColumnSpan="2" Name="TxbAuthfailed" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0" Text="" Foreground="Red"  ></TextBlock>
            <UniformGrid Grid.Row="4" Grid.ColumnSpan="2" Columns="2" Margin="60,0,10,4" >
                <Button x:Name="BtnCancel" Content="{DynamicResource app.logonwindow.cancel}" Margin="5,5" Click="BtnCancel_Click" TabIndex="4"/>
                <!--<Button x:Name="button2" Content="Ok" Margin="5,5" Click="button2_Click" TabIndex="3" Style="{DynamicResource GreenTextButton}"/>-->
                <Button x:Name="BtnOk" Content="{DynamicResource app.logonwindow.ok}" Margin="5,5" Click="BtnOk_Click" TabIndex="3" />
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
