src/WPF/Charts/Pie/PieChart.xaml

<UserControl x:Class="NBsoft.Appointment.WPF.Charts.Pie.PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Charts.Pie"
             Name="pieChart"
             DataContext="{Binding ElementName=pieChart}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="TxtTitle" Text="{Binding ChartTitle}"  Style="{StaticResource Heading2}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,0,0,5" />
        <local:PieControl Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Pie" 
                          Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}">
        </local:PieControl>
        <StackPanel Grid.Column="1" Grid.Row="1" Name="PnlLegend" Orientation="Vertical" Margin="5,10,5,5" VerticalAlignment="Top">

        </StackPanel>
    </Grid>
</UserControl>
