src/WPF/Charts/Pie/PieControl.xaml

<UserControl x:Class="NBsoft.Appointment.WPF.Charts.Pie.PieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Charts.Pie"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseLeave="PieControl_MouseLeave"         
             >
    <Grid Name="mainGrid">
        <Canvas Name="drawingCanvas">
            <Canvas.ToolTip >
                <ToolTip StaysOpen="True" Placement="Mouse" PlacementTarget="{Binding ElementName=mainGrid}"  PlacementRectangle="0,20,0,20" >
                    <TextBlock Name="popupData" Width="120" TextAlignment="Center" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Center"/>
                </ToolTip>
            </Canvas.ToolTip>
            <!--<ed:Callout Name="piePopup" Visibility="Hidden" AnchorPoint="0.25,1.5" Panel.ZIndex="1" CalloutStyle="Rectangle" FontSize="12" Stroke="Black" Fill="{Binding PopupBrush}">
                <Border BorderBrush="{x:Null}" Height="30">
                    <TextBlock Name="popupData" Width="120" TextAlignment="Center" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Center"/>
                </Border>
            </ed:Callout>-->
        </Canvas>
    </Grid>
</UserControl>
