src/WPF/Pages/AppointmentsPage.xaml

<UserControl x:Class="NBsoft.Appointment.WPF.Pages.AppointmentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Pages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="Root">
        <Grid Name="ContentGrid" Margin="{StaticResource ContentMargin}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Name="MainGrid">
                <mui:ModernTab Name="MainTab" SelectedSource="/Content/AppointmentList.xaml" Layout="Tab" >
                    <mui:ModernTab.Links>
                        <mui:Link x:Name="ListTabItem" DisplayName="app.appointment.list" Source="/Content/AppointmentList.xaml" />
                        <mui:Link x:Name="DetailsTabItem" DisplayName="app.appointment.details" Source="/Content/AppointmentDetails.xaml#Id=0" />
                    </mui:ModernTab.Links>
                </mui:ModernTab>
            </Grid>
            <Grid Grid.Row="1" Margin="{StaticResource StatusMargin}" >
                <Border Background="DarkGray" Opacity="0.1" CornerRadius="3"></Border>
                <TextBlock Name="TxtStatus" Text=":" VerticalAlignment="Center" Height="22"  />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
