src/WPF/Pages/SettingsPage.xaml

<UserControl x:Class="NBsoft.Appointment.WPF.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Pages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab Name="MenuTab" SelectedSource="/Content/SettingsAppearance.xaml" Layout="List">
            <mui:ModernTab.Links>
                <mui:Link x:Name="TabAppearance"        DisplayName="Appearance" Source="/Content/SettingsAppearance.xaml" />
                <mui:Link x:Name="TabLanguage"          DisplayName="Language" Source="/Content/SettingsLanguage.xaml" />
                <mui:Link x:Name="TabDebug"             DisplayName="Debug" Source="/Content/SettingsDebug.xaml" />
                <!--<mui:Link x:Name="TabPermissions"       DisplayName="Permissions" Source="/Content/SettingsPermissions.xaml"   />
                <mui:Link x:Name="TabCompany"           DisplayName="Company" Source="/Content/SettingsCompany.xaml" />
                <mui:Link x:Name="TabCompanyOptions"    DisplayName="Company Options" Source="/Content/SettingsCompanyOptions.xaml" />
                <mui:Link x:Name="TabLicense"           DisplayName="License" Source="/Content/SettingsLicense.xaml" />
                <mui:Link x:Name="TabTerminals"         DisplayName="TabTerminals" Source="/Content/SettingsTerminals.xaml" />-->
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
