src/WPF/Pages/UserPage.xaml

<UserControl x:Class="NBsoft.Appointment.WPF.Pages.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBsoft.Appointment.WPF.Pages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:validationrules="clr-namespace:NBsoft.Appointment.WPF.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock Text="{DynamicResource app.user.title}" />

        <!-- content root for additional spacing -->
        <Grid Margin="{StaticResource ContentMargin}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Name="TxtUserEmail" Text="{Binding Account, Mode=OneWay}" />
            </Grid>

            <StackPanel x:Name="Form1" Orientation="Vertical" Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="MinWidth" Value="120" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="MinWidth" Value="220" />
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="MinWidth" Value="220" />
                    </Style>
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                        <Setter Property="MinWidth" Value="220" />
                    </Style>

                </StackPanel.Resources>
                <StackPanel>
                    <Label Content="{DynamicResource app.user.logon}" Target="{Binding ElementName=TxtId}"/>
                    <TextBox x:Name="TxtId"  Text="{Binding Account, Mode=TwoWay}" IsReadOnly="True"  />
                </StackPanel>
                <StackPanel>
                    <Label Content="{DynamicResource app.user.email}" Target="{Binding ElementName=TxtEmail}"/>
                    <TextBox x:Name="TxtEmail">
                        <TextBox.Text>
                            <Binding Path="Email" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <validationrules:EmptyStringValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="{DynamicResource app.user.name}" Target="{Binding ElementName=TxtFirstname}"/>
                    <TextBox x:Name="TxtFirstname">
                        <TextBox.Text>
                            <Binding Path="Firstname" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <validationrules:EmptyStringValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>                
                <StackPanel>
                    <Label Content="{DynamicResource app.user.lastname}" Target="{Binding ElementName=TxtLastname}"/>
                    <TextBox x:Name="TxtLastname"  Text="{Binding Lastname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"   />
                </StackPanel>
                <StackPanel>
                    <Label Content="{DynamicResource app.user.address}" Target="{Binding ElementName=TxtAddress}"/>
                    <TextBox x:Name="TxtAddress"  Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"   />
                </StackPanel>
                <StackPanel>
                    <Label Content="{DynamicResource app.user.postalcode}" Target="{Binding ElementName=TxtPostalCode}"/>
                    <TextBox x:Name="TxtPostalCode"  Text="{Binding PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"   />
                </StackPanel>
                <StackPanel>
                    <Label Content="{DynamicResource app.user.city}" Target="{Binding ElementName=TxtCity}"/>
                    <TextBox x:Name="TxtCity"  Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"   />
                </StackPanel>
                <StackPanel>
                    <Label Content="{DynamicResource app.user.country}" Target="{Binding ElementName=TxtCountry}"/>
                    <TextBox x:Name="TxtCountry"  Text="{Binding Country, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"   />
                </StackPanel>
                <StackPanel>
                    <Label Content="{DynamicResource app.user.pin}" Target="{Binding ElementName=PwbPIN}"/>
                    <PasswordBox x:Name="PwbPIN"   />
                </StackPanel>
                <StackPanel>
                    <mui:BBCodeBlock Name="BBChangePassword" Margin="10" BBCode="[url=/Content/UserChangePassword.xaml|_self]#app.user.changepassword#[/url]" ></mui:BBCodeBlock>
                </StackPanel>
                <StackPanel>
                    <mui:ModernButton Name="BtnSave" ToolTip="{DynamicResource app.user.save}" IconData="{DynamicResource appbar_save}" Content="{DynamicResource app.user.save}" EllipseDiameter="38" IconWidth="22" IconHeight="32" Click="BtnSave_Click"></mui:ModernButton>
                    <mui:ModernButton Name="BtnAddUser" ToolTip="{DynamicResource app.user.adduser}" IconData="{DynamicResource appbar_people_profile}" Content="{DynamicResource app.user.adduser}" EllipseDiameter="38" IconWidth="22" IconHeight="32" Click="BtnAddUser_Click"></mui:ModernButton>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
